/* ////SUB sections BEGIN///////// */
.error_container{
  margin-top: 5rem;
  display: flex;
  align-items: center;
justify-content:center ;
height: 60vh;
 }
 .error_links{
   display: flex;
   justify-content: space-between;
   margin-top: 2rem;
 }








.success {
  display: block;
  color: green;
  text-align: center;
}
.noshow {
  display: none;
}


.footer {
  background: #7bb1e1;
}
.footer_group {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
.footer_subsection {
  max-width: 200px;
}
.footer_subsection h3 {
  padding: 5px 0 10px 0;
}
.footer_subsection li {
  padding: 3px;
}
.footer_divide {
  height: 2px;
  background: red;
}
.footer_social {
  text-align: center;
  margin-top: 20px;
}
.footer_socialitems {
  margin: 5px;
  padding: 5px;
}
.footer_socialitems a {
  margin: 5px;
  padding: 3px;
  transition: 0.5s;
}
.footer_socialitems a > .MuiSvgIcon-root {
  transition: 0.5s;
}
.footer_socialitems a > .MuiSvgIcon-root:hover {
  transform: translateY(-10px);
}

.copyright {
  display: flex;
  justify-content: center;
}
.copyright p {
  margin-right: 5px;
}
.blockapp,
.aboutcontext_container {
  margin-top: 70px;
  height: 89vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.aboutcontext_staff{
  display: flex;
  justify-content: center;
}
.staff_container{
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  margin: 2rem 0 0 4rem;
}
.user_image{
  /* border: 4px solid aliceblue; */
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 50%;
  margin-left: -1.9em;
}
.image1{
  z-index: 1;
}
.image2{
  z-index: 2;
}
.image3{
  z-index: 3;
}
.image4{
  z-index: 4;
}
.div1{
  background-color: #212238;
}
.div2{
  background-color: #dd840d;
}
.div3{
  background-color: #fae1d4;
}
.div4{
  background-color: #fdb0aa;
}
.div5{
  background-color: #f2481b;
}
.blockapp p {
  margin-bottom: 40px;
  font-size: 1.5rem;
  letter-spacing: 3px;
}
.blockapp p,
.blockapp_item,
.blockapp_links li > a {
  color: white;
}
.blockapp_item {
  background: rgba(50, 55, 55, 0.69);
  padding: 3px;
  border-radius: 3px;
}
.blockapp_links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blockapp_links > li {
  border: 1px solid rgb(240, 45, 19);
  margin: 20px 0 20px 0;
  padding: 15px;
  width: 150px;
  border-radius: 5px;
  transition: 0.5s;
}
.blockapp_links > a {
  color: rgb(240, 45, 19);
}
.blockapp_links > li:hover {
  background: #64a7de;
  transform: translateY(-10px);
}

.blockapp_links > a:hover {
  text-decoration: underline;
}

.about_buttons {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
.about_buttons a {
  margin: 10px;
  padding: 10px;
  background-color: #d1de64c4;
  border-radius: 5px;
  transition: 0.5s;
  width: 180px;
  text-align: center;
}
.about_buttons a:hover {
  background: red;
  transform: translateX(-10px);
}
@media (max-width: 768px) {
  .clouddata-contents,
  .applications-contents {
    flex-direction: column;
  }
  .header_content {
    width: 280px;
    right: 60px;
    top: 80px;
  }
  .header_content button {
    width: 200px;
    font-size: 12px;
    margin-left: 40px;
  }
  .left p {
    margin-right: 5px;
    font-size: 12px;
    text-align: center;
  }
  .subnav {
    display: none;
  }

  .content-right p {
    max-width: 380px;
  }
  .content-right h3 {
    width: 100%;
  }
  .card_container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin: 10px;
  }
  .card a > p {
    width: fit-content;
  }
  .content-left {
    margin-top: 30px;
  }
  .content_img {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .description {
    font-size: 1.3rem;
    margin: 5px;
    text-align: center;
    font-weight: normal;
  }
  .headercontent {
    margin: 5px;
    border: 1px solid red;
    border-radius: 5px;
    padding: 3px;
  }
  .divider {
    display: none;
  }
  
 
  .footer_group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 280px;
  }
  .footer_subsection {
    margin: 3px;
    padding: 2px;
    text-align: center;
  }
  .sub a {
    font-size: 15px;
    color: rebeccapurple;
  }
  .copyright {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    text-align: center;
  }
}
